<!DOCTYPE html>
<html>
<style>
input[type=bot-field], select {
  width: 0%;
  padding: 0px 0px;
  margin: 0px 0;
  display: inline-block;
  border: 0px solid #ccc;
  border-radius: 0px;
  box-sizing: border-box;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=message], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<head>
<title>Form</title>
</head>
<body>
<form name="Contact" name="contact" method="POST" netlify-honeypot="bot-field" data-netlify="true">
  <p class="hidden">
    <label>
      Don’t fill this out if you’re human: <input name="bot-field" />
    </label>
  </p>
  <p>
    <label>Name <input type="text" name="name" required/></label>
  </p>
  <p>
    <label>Email <input type="email" name="email" required/></label>
  </p>
  <p>
    <label>Choose an File from your Computer.
    <input name="datei" type="file" size="50" accept="*"> 
  </p>
   <p>
     <label for="message">Message:</label></p>
     <textarea id="message" name="message" required rows="4" cols="50"></textarea>
  </p>
   <p>
    <button type="submit">Submit</button>
  </p>
</form>
</body>

</html>
