<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Wuemeli</title>
    <meta
      property="og:description"
      content="Wuemeli is a Gaming Website with many Functions. Check it out now!"
    />
    <meta property="og:title" content="Wuemeli" />
    <meta
      name="description"
      content="Wuemeli is a Gaming Website with many Functions. Check it out now!"
    />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Open Sans;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/unnamed.jpg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="home-navbar-container"></div>
        <div class="home-hero">
          <div class="home-hero-text-container">
            <h1 class="home-heading section-Heading">The Gaming Website</h1>
            <span class="home-text section-Text">
              Wuemeli is an Starting Gaming Website! Currently we have only
              Browser Games but we will make more soon!!!
            </span>
            <a href="#services" class="home-cta-btn anchor button">Explore</a>
          </div>
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1542751371-adc38448a05e?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fGdhbWluZ3xlbnwwfHx8fDE2NTE2ODgwNTk&amp;ixlib=rb-1.2.1&amp;w=700"
            class="home-image"
          />
        </div>
        <div class="home-section-separator"></div>
        <div id="services" class="home-services">
          <div class="home-service-card">
            <div class="home-card-content">
              <h3 class="home-text01 bigCard-Heading">Cat Bounce Pool</h3>
              <span class="home-text02 card-Text">Cool Cat Game</span>
              <a
                href="https://wuemeli.com/cat.html"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link button anchor"
              >
                Play now
              </a>
            </div>
          </div>
          <div class="home-service-card1">
            <div class="home-card-content1">
              <h3 class="home-text03 bigCard-Heading">2048</h3>
              <span class="home-text04 card-Text">IQ Training Game</span>
              <a
                href="https://wuemeli.com/2048.html"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link1 button anchor"
              >
                Play now
              </a>
            </div>
          </div>
          <div class="home-service-card2">
            <div class="home-card-content2">
              <h3 class="home-text05 bigCard-Heading">Car Race</h3>
              <span class="home-text06 card-Text">Car Race Game</span>
              <a
                href="https://wuemeli.com/car.html"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link2 anchor button"
              >
                Play now
              </a>
            </div>
          </div>
          <div class="home-service-card3">
            <div class="home-card-content3">
              <h3 class="home-text07 bigCard-Heading">2D Zombie Shooter</h3>
              <span class="home-text08 card-Text">Cool Zombie Game</span>
              <a
                href="https://wuemeli.com/zombie.html"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link3 button anchor"
              >
                Play Now
              </a>
            </div>
          </div>
        </div>
        <div id="services" class="home-services1">
          <div class="home-service-card4">
            <div class="home-card-content4">
              <h3 class="home-text09 bigCard-Heading">Hex GL</h3>
              <span class="home-text10 card-Text">Cool Space Ufo Game</span>
              <a
                href="https://wuemeli.com/hexgl/index.html"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link4 button anchor"
              >
                Play now
              </a>
            </div>
          </div>
          <div class="home-service-card5">
            <div class="home-card-content5">
              <h3 class="home-text11 bigCard-Heading">3D Cowbive Shooter</h3>
              <span class="home-text12 card-Text">
                Zombie Shooter Game in 3D
              </span>
              <a
                href="https://wuemeli.com/cowbive/index.html"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link5 button anchor"
              >
                Play now
              </a>
            </div>
          </div>
        </div>
        <div class="home-section-separator1"></div>
        <footer class="home-footer">
          <div class="home-container1">
            <img
              alt="logo"
              src="public/playground_assets/download-200h.jpeg"
              class="home-image1"
            />
            <nav class="home-nav"></nav>
          </div>
          <div class="home-separator"></div>
          <div class="home-container2">
            <span class="home-text13">© 2022 Wuemeli All Rights Reserved.</span>
            <div class="home-icon-group"></div>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
