<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Stopwatch - Wuemeli - The Gaming Website</title>
    <meta
      property="og:description"
      content="Wuemeli is a Gaming Website with many Functions. Check it out now!
"
    />
    <meta
      property="og:title"
      content="Stopwatch - Wuemeli - The Gaming Website"
    />
    <meta
      name="description"
      content="Wuemeli is a Gaming Website with many Functions. Check it out now!
"
    />
    <meta
      property="og:description"
      content="Wuemeli is a Gaming Website with many Functions. Check it out now!
"
    />
    <meta
      property="og:title"
      content="Browser Games - Wuemeli - The Gaming Website"
    />
    <meta
      name="description"
      content="Wuemeli is a Gaming Website with many Functions. Check it out now!
"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Open Sans;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/unnamed.jpg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./stopwatch.css" rel="stylesheet" />

      <div class="stopwatch-container">
        <header data-role="Header" class="stopwatch-header">
          <img
            alt="logo"
            src="public/playground_assets/download-200h.jpeg"
            class="stopwatch-image"
          />
          <div class="stopwatch-nav">
            <nav
              class="
                navigation-links11-nav navigation-links11-root-class-name16
              "
            >
              <a href="https://wuemeli.com" class="navigation-links11-link">
                <span>Home</span>
              </a>
              <a href="browser-games.html" class="navigation-links11-navlink">
                <span>Browser Games</span>
              </a>
              <a href="stopwatch.html" class="navigation-links11-navlink1">
                <span>Stopwatch</span>
              </a>
            </nav>
          </div>
          <div data-type="BurgerMenu" class="stopwatch-burger-menu">
            <svg viewBox="0 0 1024 1024" class="stopwatch-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-type="MobileMenu" class="stopwatch-mobile-menu">
            <div class="stopwatch-nav1">
              <div class="stopwatch-container1">
                <img
                  alt="logo"
                  src="public/playground_assets/download-200h.jpeg"
                  class="stopwatch-image1"
                />
                <div data-type="CloseMobileMenu" class="stopwatch-menu-close">
                  <svg viewBox="0 0 1024 1024" class="stopwatch-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav
                class="
                  navigation-links11-nav navigation-links11-root-class-name17
                "
              >
                <a href="https://wuemeli.com" class="navigation-links11-link">
                  <span>Home</span>
                </a>
                <a href="browser-games.html" class="navigation-links11-navlink">
                  <span>Browser Games</span>
                </a>
                <a href="stopwatch.html" class="navigation-links11-navlink1">
                  <span>Stopwatch</span>
                </a>
              </nav>
            </div>
          </div>
        </header>
        <iframe
          src="https://wuemeli.com/stopwatchnot"
          class="stopwatch-iframe"
        ></iframe>
        <footer class="stopwatch-footer">
          <div class="stopwatch-container2">
            <img
              alt="logo"
              src="public/playground_assets/download-200h.jpeg"
              class="stopwatch-image2"
            />
          </div>
          <div class="stopwatch-separator"></div>
          <div class="stopwatch-container3">
            <span class="stopwatch-text">
              © 2022 Wuemeli All Rights Reserved.
            </span>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
